<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">View</property>
      <property
         name="page">/View.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.29883</property>
      <property
         name="x">282.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">insert</property>
      <property
         name="page">/insert.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insert&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.29883</property>
      <property
         name="x">589.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToInsertData</property>
      <property
         name="sdm:polyPoints">R38,323.0,156.44824,547.9689,154.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goToViewData</property>
      <property
         name="sdm:polyPoints">L54,548.0,161.44824,323.0311,163.44824,R46</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">details_chemical</property>
      <property
         name="page">/details_chemical.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>details_chemical&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.59766</property>
      <property
         name="x">477.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">gotoDetails</property>
      <property
         name="sdm:polyPoints">R54,325.09512,170.44824,436.0,244.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">*backhomePg</property>
      <property
         name="sdm:polyPoints">L54,433.8884,251.74707,323.0,177.44824,R62</property>
   </ControlFlowCase>
</SDM>
